ETCD_NAME="etcd-1"										
ETCD_DATA_DIR="/opt/kubernetes/etcd/data/default.etcd"
ETCD_LISTEN_PEER_URLS=""			
ETCD_LISTEN_CLIENT_URLS=""		

ETCD_INITIAL_ADVERTISE_PEER_URLS=""		
ETCD_ADVERTISE_CLIENT_URLS=""				
ETCD_INITIAL_CLUSTER="etcd-1=,etcd-2=,etcd-3="
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_INITIAL_CLUSTER_STATE="existing"
